host = "0.0.0.0"
port = 8080
server = "http4s"

# session-timeout = "0" means endless cookie
# example: "10 seconds", "5 hours", "30 minutes"
session-timeout = "30 minutes"

db {
    host = "localhost"
    port = 5432
    name = "messenger"
    user = "msg"
    password = "msg_passwd"
    migrations = "liquibase/changelog.xml"
}